# 
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rxnorm?useSSL=false&nullNamePatternMatchesAll=true
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/umls_2016ab?useSSL=false&nullNamePatternMatchesAll=true
spring.datasource.username=wq2a
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource2.url=jdbc:mysql://127.0.0.1:3306/ttt9
#spring.datasource2.username=wq2a
#spring.datasource2.password=password

spring.batch.jdbc.driver=com.mysql.jdbc.Driver
spring.batch.jdbc.url=jdbc:mysql://localhost/spring_batch
spring.batch.jdbc.user=wq2a
spring.batch.jdbc.password=password
spring.batch.table.prefix=BATCH0_
# spring.batch.jdbc.testWhileIdle=true
# spring.batch.jdbc.validationQuery=SELECT 1
spring.batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-mysql.sql
spring.batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql
spring.batch.business.schema.script=classpath:business-schema-mysql.sql
# batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer
# batch.database.incrementer.parent=columnIncrementerParent
# batch.lob.handler.class=org.springframework.jdbc.support.lob.DefaultLobHandler
# spring.batch.jdbc.pool.size=6
# batch.grid.size=50
# batch.verify.cursor.position=true
# batch.isolationlevel=ISOLATION_SERIALIZABLE
